<HTML>
  <HEAD>
    <META charset="utf-8"/>
    <META name="description" content="&quot;A nearly-empty webpage which is (thankfully) not cryptomining.&quot;"/>
    <META name="keywords" content="A,Personal,Website,Not,A,Portfolio"/>
    <META name="author" content="Vaughn Ganem Haka"/>
    <TITLE>VaughnGH.com</TITLE>
    <!-- See below for the true purpose of this site -->
  </HEAD>
  <BODY>
    <I>Looking for something marginally less bland? Try <A href="https://notpurple.com">notpurple.com</A>.</I>

    <!-- ;) -->
    <IFRAME src="https://www.linkedin.com/in/vaughngh" height="1" width="1" frameBorder="0"></IFRAME>
  </BODY>
</HTML>
